version: "3"

services:

  nodeserver:
    user: $UID:$GID
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - type: bind
        source: ./
        target: /opt/node_app/app
      - exclude: ./node_modules/

      # this is a workaround to prevent host node_modules from accidently getting mounted in container
      # in case you want to use node/npm both outside container for test/lint etc. and also inside container
      # this will overwrite the default node_modules dir in container so it won't conflict with our
      # /opt/app/node_modules location.
      #- type: volume
      #  target: /app/node_modules
#       - type: volume
#         source: notused
#         target: /opt/node_app/app/node_modules

# volumes:
#   notused: